<Properties StartupConfiguration="{8D60E7CA-BFAF-406E-893B-6979F1ACC81A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DAL/FakeRepository.cs">
    <Files>
      <File FileName="BLL/ServiceImplementation/AccountNumberCreator.cs" Line="1" Column="1" />
      <File FileName="BLL/ServiceImplementation/AccountService.cs" Line="64" Column="78" />
      <File FileName="BLL.Interface/Entities/Account.cs" Line="8" Column="37" />
      <File FileName="BLL.Interface/Entities/AccountType.cs" Line="11" Column="1" />
      <File FileName="BLL.Interface/Entities/BaseAccount.cs" Line="10" Column="43" />
      <File FileName="BLL.Interface/Entities/SilverAccount.cs" Line="21" Column="63" />
      <File FileName="BLL.Interface/Interfaces/IAccountService.cs" Line="13" Column="2" />
      <File FileName="BLL.Interface/Interfaces/IAccountNumberCreateService.cs" Line="4" Column="6" />
      <File FileName="DAL/FakeRepository.cs" Line="34" Column="1" />
      <File FileName="PL.Console/Program.cs" Line="46" Column="13" />
      <File FileName="DAL.Interface/IRepository.cs" Line="7" Column="33" />
      <File FileName="BLL.Interface/Entities/GoldAccount.cs" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PL.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>